<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <div id="board" class="board">
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
        </div>
        <div id="status" class="status">X's Turn</div>
        <button id="restartButton" class="restart-button">Restart Game</button>
    </div>

    <div id="winner-screen">
        <div class="screen-content" id="winner-screen-content">
            <h2></h2>
            <button class="restart-button" onclick="restartGame()">New Game</button>
        </div>
    </div>

    <div id="draw-screen">
        <div class="screen-content" id="draw-screen-content">
            <h2></h2>
            <button class="restart-button" onclick="restartGame()">New Game</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
